<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regsiter | Cox gameshop </title>
    <!-- title -->

    <link rel="icon" href="images/fav-icon.png">
    <!-- fav-icon -->

    <meta property="og:title" content="Cox gameshop"/>
    <meta property="og:type" content="Buy Online Games Credit"/>
    <meta property="og:url" content="https://coxgameshop.com/"/>
    <meta name="keywords"  content="Free fire; free fire Topup; free fire Daimond Topup; garena free fire; Call of duty; pubg; pubg mobile royal pass; pubg mobile; clash of clans; TopUp Bangladesh; Free Fire In-Game Topup;" />
    <!-- meta opengraph -->

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- font-famliy -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- icons -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstarp 5.2 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slick css -->

    <link rel="stylesheet" href="css/style.css">
    <!-- ====== main style sheet ===== -->

    <link rel="stylesheet" href="css/responsive.css">
    <!-- responsive sheet -->

</head>
<body class="off-white">

    <!-- header area start -->
    <header>
        <!-- navbar start -->
        <nav class="navbar navbar-expand-md my-navID">
            <div class="container">
              <a class="navbar-brand my-logo" href="/index.html">
                <img src="images/logo.png" class="img-fluid" alt="logo"/>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#my-navbar" aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="my-navbar">
                <form id="my-form" class="d-flex" role="search">
                    <input class=" me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="f-btn" type="submit">Search</button>
                </form>
                <ul class="navbar-nav my-ul ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/shop.html">Shop</a>
                  </li>
                </ul>
              </div>
                <div class="form-btn">
                    <ul class="d-flex align-items-center">
                        <li>
                            <a class="reg" href="/regsiter.html"> Regsiter</a>
                        </li>
                        <li>
                            <a class="log" href="/login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
        <!-- navbar end -->
    </header>
    <!-- header area end -->

    <!-- registration form area start -->
    <section id="registration" class="big-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <form method="post">
                        <div class="form-content">
                            <div class="form-heading">
                                <h3>Register</h3>
                            </div>
                            <div class="google">
                                <button>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                            <g fill="#000" fill-rule="evenodd"><path d="M9 3.48c1.69 0 2.83.73 3.48 1.34l2.54-2.48C13.46.89 11.43 0 9 0 5.48 0 2.44 2.02.96 4.96l2.91 2.26C4.6 5.05 6.62 3.48 9 3.48z" fill="#EA4335"></path><path d="M17.64 9.2c0-.74-.06-1.28-.19-1.84H9v3.34h4.96c-.1.83-.64 2.08-1.84 2.92l2.84 2.2c1.7-1.57 2.68-3.88 2.68-6.62z" fill="#4285F4"></path><path d="M3.88 10.78A5.54 5.54 0 0 1 3.58 9c0-.62.11-1.22.29-1.78L.96 4.96A9.008 9.008 0 0 0 0 9c0 1.45.35 2.82.96 4.04l2.92-2.26z" fill="#FBBC05"></path><path d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.84-2.2c-.76.53-1.78.9-3.12.9-2.38 0-4.4-1.57-5.12-3.74L.97 13.04C2.45 15.98 5.48 18 9 18z" fill="#34A853"></path><path fill="none" d="M0 0h18v18H0z"></path></g>
                                        </svg>
                                        <span> Signup with Google</span>
                                    </div>
                                </button>
                                <div class="alternative">
                                    <span>Or</span>
                                </div>
                            </div>
                            <div class="content-detail d-flex justify-content-between align-items-center">
                                <div class="one">
                                    <label for="reg-username"> Username</label>
                                    <input type="text" placeholder="Username" name="reg-username" id="reg-username" required>
                                </div>
                                <div class="two">
                                    <label for="phone-number"> Phone</label>
                                    <input type="text" name="phone-number" placeholder="Phone number" id="phone-number" required>
                                </div>
                            </div>
                            <div class="content-gap">
                                <label for="reg-email">Email</label>
                                <input type="email" name="reg-email" id="reg-email" placeholder="Enter your email" required>
                            </div>
                            <div class="content-gap d-flex justify-content-between align-items-center">
                                <div class="one">
                                    <label for="reg-password"> Password</label>
                                    <input type="password" placeholder="Password" name="reg-password" id="reg-password" required>
                                </div>
                                <div class="two">
                                    <label for="re-con-pass"> Confirm Password</label>
                                    <input type="text" name="Confirm Password" placeholder="Confirm Password" id="re-con-pass" required>
                                </div>
                            </div>
                            <div class="content-submit">
                                <button type="submit">Create account</button>
                            </div>
                            <div class="content-gap  text-center">
                                <span class="question">
                                    Have an account? <a href="/login.html">Login here</a>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- registration form area end -->

    <!-- footer area start -->
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 col-md-12">
                    <div class="footer-logo-area">
                        <div class="logo">
                            <a href="/index.html">
                                <img src="images/footer-logo.png" class="img-fluid" alt="footer logo"/>
                            </a>
                        </div>
                        <div class="customers-support">
                            <ul class="md-device">
                                <li>
                                    <a title="mobile" href="tel:+8801325205110">
                                        <ul class="d-flex align-items-center justify-content-between">
                                            <li class="icon">
                                                <i class="bi bi-telephone-outbound"></i>
                                            </li>
                                            <li class="detail">
                                                <span>9AM - 10PM</span>
                                                <span class="number">+8801325205110</span>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a title="whatsapp" href="https://wa.me/+8801325205110">
                                        <ul class="d-flex align-items-center justify-content-between">
                                            <li class="icon">
                                                <i class="bi bi-whatsapp"></i>
                                            </li>
                                            <li class="detail">
                                                <span>9AM - 10PM</span>
                                                <span class="number">+8801325205110</span>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a title="telegram" href="https://t.me/+Dr0nzNDSUKZhNGE1">
                                        <ul class="d-flex align-items-center justify-content-between">
                                            <li class="icon">
                                                <i class="bi bi-telegram"></i>
                                            </li>
                                            <li class="detail">
                                                <span>Telegram Group</span>
                                                <span class="number">Join Now</span>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="footer-content">
                        <h6>Instant Top Up</h6>
                        <div class="service-list">
                            <ul>
                                <li>
                                    <a href="/top-up/ff-ingame.html">Free Fire (In-Game)</a>
                                </li>
                                <li>
                                    <a href="/top-up/ff-uid.html">Free Fire (UID)</a>
                                </li>
                                <li>
                                    <a href="/top-up/pubg.html">Pubg Mobile (UC-Topup)</a>
                                </li>
                                <li>
                                    <a href="/top-up/coc.html">Clash Of Clans (GEMS-Topup)</a>
                                </li>
                                <li>
                                    <a href="/top-up/yalla-ludo.html">Yalla Ludo (Id-Code)</a>
                                </li>
                                <li>
                                    <a href="/top-up/pes-ingame.html">eFootball™ 2022 (In-game)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-content">
                        <h6>Social media</h6>
                        <div class="service-social-media">
                            <div class="email">
                                <span>Email :</span>
                                <a title="email" href="mailto:support.coxgameshop.com">
                                    support.coxgameshop.com
                                </a>
                            </div>
                            <div class="social-icons">
                                <ul>
                                    <li>
                                        <a  data-bs-toggle="tooltip" title="facebook" href="https://www.facebook.com/coxgameshop/?mibextid=ZbWKwL">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a  data-bs-toggle="tooltip" title="instagram" href="https://www.instagram.com/coxgameshop/">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a  data-bs-toggle="tooltip" title="youtube" href="https://youtube.com/channel/UC1zxx8EKjdu_QktEGThAqPA">
                                            <i class="bi bi-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a  data-bs-toggle="tooltip" title="whatsapp" href="https://wa.me/+8801325205110">
                                            <i class="bi bi-whatsapp"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a  data-bs-toggle="tooltip" title="telegram" href="https://t.me/+Dr0nzNDSUKZhNGE1">
                                            <i class="bi bi-telegram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copyright start -->
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="copyright-content text-center">
                        <span>
                            &copy; 2022. All Rights Reserved <a href="/index.html">Cox gameshop</a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- copyright end -->
        </div>
    </footer>
    <!-- footer area end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- bootstrap 5.2 -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- jquery version -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick js -->

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        // tooltip js end
    </script>

    <script src="js/script.js"></script>
    <!-- ====== main script sheet ====== -->
</body>
</html>